@tailwind base;


@import url("https://use.typekit.net/ahl3vuv.css");

@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  src: url("../fonts/static/OpenSans/OpenSans-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style:italic;
  src: url("../fonts/static/OpenSans/OpenSans-Italic.ttf") format("truetype");
}
@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  src: url("../fonts/static/OpenSans/OpenSans-SemiBold.ttf") format("truetype");
}
@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  font-style:italic;
  src: url("../fonts/static/OpenSans/OpenSans-SemiBoldItalic.ttf") format("truetype");
}
@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  src: url("../fonts/static/OpenSans/OpenSans-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style:italic;
  src: url("../fonts/static/OpenSans/OpenSans-BoldItalic.ttf") format("truetype");
}

@tailwind components;

@tailwind utilities;
body{@apply bg-gray-100}
a{ @apply text-gray-900 font-semibold;}
hr {border-width:0;}

th{
  @apply bg-gray-100 text-gray-300 font-bold py-2  text-left;
}
.banner-home {
  background: 
  linear-gradient(
    rgba(0, 44, 88, .65),
    rgba(0, 44, 88, .65)
  ),
  url('../img/banner.jpg');
  background-position: 1% 1%;
  background-size: auto;
  background-repeat: no-repeat;
  min-height: 630px;
}
.banner-box {
  opacity: 0.93;
  max-width: 718px;
  width: 100%;
  padding: 2.5rem 2.5rem 2.5rem 0;
}
.banner-text{
  max-width: 330px;
  width: 100%;
  padding-right: 3rem;
}
.banner-text .fa-angle-right:before{
  position: relative;
  top: .045em;
  padding-left: .5em;
  font-size: 18px;
}
.mark {
  background-image: url('../img/rapidfire-mark.png');
  background-position: 90% 100%;
  background-size: auto;
  background-repeat: no-repeat;
  min-height: 185px;
}
.mark ul li {
  margin-right: .5rem;
  margin-bottom: .85rem;
}
.mark ul li:nth-child(2) {
  margin-right: 0;
}
.news-image {
  height: 200px;
  width: 400px;
}
.fa.fa-angle-down {
  font-size: 18px;
}
.container-main {
  max-width: 1200px;
}
.container {
  max-width: 1290px;
}
.text-small{
	font-size:14px;
  letter-spacing: .1pt;
	line-height:18px;
	@apply font-body font-normal;
}
.text-normal{
	font-size:16px;
  letter-spacing: .1pt;
	line-height:24px;
  font-weight: 400;
	@apply font-body;
}
.text-medium{
	font-size:16px;
	line-height:24px;
	@apply font-body;
}
.text-large{
	font-size:18px;
	line-height:32px;
	@apply font-body;
}
.arrow-links {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: .6pt;
  font-weight: 600;
  @apply font-display;
}
.phone-text {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: .5pt;
  font-weight: 600;
  @apply font-body mb-4;
}
.heading-xxs{
	font-size:18px;
	line-height:20px;
  letter-spacing: .6pt;
	font-weight:500;
	@apply font-display;
}
.heading-xs{
	font-size:21px;
	line-height:32px;
	font-weight:600;
	@apply font-display;
}
.heading-s{
	font-size:24px;
	line-height:26px;
  letter-spacing: .1pt;
	font-weight:600;
	@apply font-display;
}
.heading{
	font-size:28px;
	line-height:48px;
	font-weight:600;
	@apply font-display;
}
.page-heading{
	font-size:32px;
	line-height:32px;
  letter-spacing:.24pt;
	font-weight:600;
	@apply font-display;
}
.section-heading{
	font-size:32px;
	line-height:32px;
  letter-spacing: .20pt;
	font-weight:600;
	@apply font-display;
}
.cta-heading{
	font-size:40px;
	line-height:46px;
  letter-spacing: .24pt;
	font-weight:600;
	@apply font-display;
}
.heading-xxl{
	font-size:48px;
	line-height:72px;
	font-weight:600;
	@apply font-display;
}
.heading-d{
	font-size:60px;
	line-height:80px;
	font-weight:600;
	@apply font-display;
}
.heading-dxl{
	font-size:72px;
	line-height:96px;
	font-weight:400;
	@apply font-display;
}
.border-1{
  border-width: 1px;
}
.border-b-1{
  border-bottom-width: 1px;
}
.border-l-1{
  border-left-width: 1px;
}
.border-t-1{
  border-top-width: 1px;
}
.border-r-1{
  border-right-width: 1px;
}
button{
  border-width: 1px;
  @apply font-display font-semibold py-2 px-4 bg-blue-500 text-white;
}
button:hover{
	@apply bg-white text-blue-500 border-blue-500 border-solid ;
}
button.btn-lg{
	@apply py-4 px-10 text-large;
}
.totop {
  position: fixed;
  bottom: 60px;
  right: 15%;
  z-index: 100;
}
.totop .fa-chevron-up {
  font-size: 20px;
  margin-left: -3px;
}
.btn-totop {
  background-color: #fff;
  transition: background-color .25s ease-out,color .25s ease-out;
  width: 58px;
  height: 58px;
  padding: 16px 0 10px 3px;
  border-radius: 50%;
  color: #2d2d2d;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%), 0 0 0 1px rgb(0 0 0 / 16%);
  line-height: 1;
  border: 1px solid transparent;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 1rem 0;
}
.btn-cta{
  border-width: 1px;
	@apply font-display font-semibold py-2 px-4 bg-blue-500 text-white border-white;
}
.btn-cta:hover{
	@apply bg-white text-blue-500 ;
}
.btn-cta.btn-lg{
	@apply py-4 px-10 text-large;
}
.btn-svc{
  font-size: 18px;
  line-height: 32px;
  letter-spacing: .1pt;
  border-width: 1px;
  @apply font-display font-semibold py-2 px-4 bg-white text-green-500 border-green-500;
}
.btn-svc:hover{
  @apply bg-green-500 text-white;
}
.job-btn {
  background-color: white;
  padding: 1rem 2rem;
  text-align: center;
  box-shadow:0px 2px 6px -1px #bbb;
}
.job-btn:hover {
  box-shadow: none;
}
.job-btn p {
  margin: 0;
}
.job-container a {
  margin-bottom: 1rem;
}
.breadcrumb{
  font-size:12px;
  letter-spacing: .35pt;
  line-height: 15px;
  border: none;
  @apply font-normal p-2 font-display bg-green-500 text-white uppercase;
}
.breadcrumb.active{
  @apply font-bold;
}
.menu-title {
  font-size: 18px;
  line-height: 20px;
  letter-spacing: .4pt;
  @apply font-display uppercase font-medium bg-white text-gray-900;
}
.menu-title:hover {
  @apply text-blue-500 border-none;
}
.menu-text {
  @apply text-gray-900;
}
.menu-text:hover {
  @apply bg-green-500 text-white;
}
.card-title{
  font-size: 18px;
  line-height: 20px;
  letter-spacing: .4pt;
  min-height: 60px;
  height: 40%;
  @apply font-display font-semibold uppercase bg-white;
}
.card-title p{
  margin:0;
}
.card-title:hover{
  @apply text-white bg-green-500;
}
.error-msg{
	@apply text-red-500 text-xs italic
}
label{
	@apply font-bold;
}
input[type='text'], textarea {
	@apply shadow bg-gray-100 appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight;
}
input[type='text']:focus, textarea:focus{
	@apply outline-none shadow-outline;
}
input[type='checkbox']{
	@apply text-blue-800 bg-red-800;
}
input.error {
	@apply shadow appearance-none border border-red-500 bg-red-100 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight;
}
select{
	@apply block appearance-none w-full   border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight;
}
select:focus{
 @apply   outline-none shadow-outline bg-white border-green-700;
}
select.error {
	@apply shadow appearance-none border border-red-500 bg-red-100 rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight;
}
::selection {
  background: #F7C5A4; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #F7C5A4; /* Gecko Browsers */
}
figcaption {
	@apply text-small italic text-gray-900 p-2;
}
p.short{max-width:39px; min-width:35px;}
p.compliant{max-width:50px; min-width:40px;}
p.optimal{max-width:90px; min-width:51px;}
p.toobig{ min-width:91px;}
.read {@apply ml-auto mr-auto;}
.read p {
 @apply  max-w-2xl mr-auto ml-auto my-4 text-large;
}
.read h1 {@apply heading-dxl text-orange-600}
.read h2 {@apply section-heading text-green-500 my-8;}
.read.home h2 {@apply text-orange-500;}
.read h3{@apply page-heading text-gray-400 my-8;}
.read h4 {@apply heading-s text-gray-700  my-8;}
.read h5 {@apply heading-xs text-gray-700  my-8;}
.read figure { @apply ml-auto mr-auto my-8;}
.read ul {
   @apply  max-w-xl mr-auto ml-auto my-4 text-large leading-snug list-disc ;
   max-width:620px;
}
.read blockquote p{
  @apply font-body italic;
  line-height: 16px;
  max-width:none;
}
header  nav a{ /* #  differentiate from sitewide nav if needed */
	@apply border-0 ;
}
header nav .vertical-menu a {
	@apply text-large py-2 my-2;
}
.menu-toggle {
  display: inline-block;
  cursor: pointer;
  float:right;
  @apply border rounded px-2 py-1;
}
img.logo {width:85%; max-width:300px;}
.bar1, .bar2, .bar3 {
  width: 30px;
  height: 4px;
  margin: 7px 0;
  transition: 0.4s;
  @apply bg-gray-900 ;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-9px, -7px);
}
header  nav button{
	background-color:transparent;
	white-space: nowrap;

}
header  nav button:focus{
	outline:none;	
}
header .dropdown-box {
	min-width:170px !important; /* arbitrary size. adjust if necessary */
	min-height:80px;
	position:absolute;
	top:0px;
	left:0px;
}
header nav .utility {
	@apply border-l-8  pl-6 ml-2;
}
header  nav a.highlight{
	@apply bg-red-800 text-gray-100 flex  font-semibold text-large mb-4 mt-2 font-semibold  pl-1;
}
header nav .menu-right a{
	@apply font-light text-large text-gray-600;
	
	}
header nav .subnav li:first-of-type {
  border-top-width: 1px;
  border-top-color: rgba(208, 208, 208, var(--border-top-opacity));
  --border-top-opacity: 0.3;
}
header nav .subnav li:last-of-type {
  border:0;
}
header nav .subnav.right a.highlight{	
	@apply font-semibold text-large;
	}
header nav .subnav.right	.rightside-categories a {
	@apply font-semibold text-large;
}
header nav .vertical-menu .subnav.right	.rightside-categories a {
	@apply font-semibold text-large;
}
header nav .header {
	@apply mb-4;
}
header nav .dropdown-box {
    top:0px;
}
p{
	margin-top: .3em ;
	margin-bottom: .7em ;
}

nav a{ @apply text-white font-semibold border-b-2 border-blue-900;}
a.active{
@apply border-b-2 border-blue-900;
}
a.skip-main {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
a.skip-main:focus, a.skip-main:active {
    color: #fff;
    background-color:#000;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    border-radius: 15px;
    border:4px solid yellow;
    text-align:center;
    font-size:1.2em;
    z-index:999;
}
.text-shadow-md {
	text-shadow:2px 3px 4px #373533;
}
/* I opted to choose this method because for some reason, fa-phone-flip was not displaying anything */
.phone{
  display: inline-block;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
}
.phone:before{
  content:"\f879";
}
.social .fa, .social .fab {
  font-size: 40px;
  margin-right: 1.0rem;
  margin-top: 1.0rem;
}
.social .fa-linkedin-in {
  position: relative;
  top: 5px;
}
.states i.fa-angle-right {
  margin-left: .65rem;
  font-size: 18px;
}
.states i.phone {
  font-size: 20px;
  position: relative;
  top: 4px;
  margin-right: .25rem;
}
.card {
	@apply max-w-sm overflow-hidden mr-auto ml-auto mb-8;
}
.card img {
	@apply w-full;
}
a .card h3, a .card h4 {
  font-size: 18px;
  line-height: 20px;
  letter-spacing: .4pt;
	@apply text-gray-900 font-display font-semibold uppercase;
}
a .card h5 {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: .1pt;
  @apply text-green-500 font-body font-semibold;
}
a .card p{
	@apply text-gray-900 ;
}
.card.dark{
	@apply text-white bg-gray-800;
}
a .card.dark p{
	@apply text-white;
}
a .card.dark h3, a .card.dark h4 {
	@apply text-orange-500;
}
blockquote {
	@apply text-2xl border-l-4 border-green-200 text-gray-600 p-6 my-6 ;
}
blockquote footer{
	@apply text-small italic text-gray-500  mt-4 mb-2;
}
blockquote footer a{
 @apply not-italic;	
}
footer p {
  margin: 0;
}
footer a {
  @apply text-white;
}
footer li {
  @apply mb-4;
}
footer li a {
  font-weight: 400;
}
.copyright {
  @apply font-body text-white;
}
.copyright a{
  font-weight: 400;
  text-decoration: underline;
}
/* custom media queries - uncomment & add to as needed */
@media (max-width:375px) {
  .mark {
    background-image: none;
  }
}
@media (max-width:428px) {
  .cta-heading{
    font-size:36px;
    line-height:40px;
  }
}
/*
@media (min-width:640px) {
  .sm\:.thing{}
} */

@media (min-width:768px) {
  /* .md\:.thing {} */
  .card {
    @apply mb-0;
  }
  .mark {
    background-position: 90% 85%;
  }
  .job-btn {
    min-width: 432px;
  }
} 
@media (min-width:1024px) {
  .card-title {
    min-height:auto;
  }
  header nav ul.subnav {
    margin-top:11px;
  }
  .mark {
    background-position: 98% 97%;
  }
  .job-container a:first-of-type {
    margin-right: 50px;
  }
}
/* because tablets */
@media (min-width:1025px) {
  .mark {
    background-position: 40px;
  }
  .cta-image {
    background-image: url('../img/cta-image.png');
    background-position: 109% -125px;
    background-size: auto;
    background-repeat: no-repeat;
    min-height: 434px;
  }
}
/* 
@media (min-width:1280px) {
  .xl\:.thing{}
} */
/*
@media (min-width:1536px) {
  .xxl\:.thing{}
} */
/*
@media (min-width:1824px) {
  .xxxl\:.thing{}
}
*/
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 1366px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .container-main {
      max-width: 100vw;
    }
    .totop {
      bottom: 2%;
      right: 6%;
    }

}